# Dovecot Load-Balancer Configuration
# -----------------------------------

[database]
# PostgreSQL server host name / IP address
#host = string( min=1, max=256, default='127.0.0.1' )

# PostgreSQL server port
#port = integer( min=1, max=65535, default=5432 )

# PostgreSQL database name
#database = string( min=1, max=256, default='dovecot' )

# PostgreSQL user name
#user = string( min=1, max=256, default='dovecot' )

# PostgreSQL user passord
#password = string( min=0, max=256, default='' )

[status]
# Maximum number of status-check threads to spawn
#threads = integer( min=1, max=1024, default=8 )

# Status-check repeat rate, in seconds
#repeat = float( min=1.0, max=3600.0, default=60.0 )

# Status-check (connection) timeout, in seconds
# WARNING: timeout values to large may be defaulted to a smaller
#          value by the TCP/IP stack (e.g. 3.0 seconds on Linux)
#timeout = float( min=0.0, max=60.0, default=3.0 )

# Status-check retry count (in case of connection timeout)
#retry = integer( min=0, max=10, default=2 )

[email]
# Path to the 'sendmail' binary
#sendmail = string( min=1, max=256, default='/usr/sbin/sendmail' )

# Sender e-mail address
#sender = string( min=1, max=256, default='dovecot-loadbalancer@localhost.localdomain' )

# Recipient e-mail address; if empty, no messages are sent
#recipient = string( min=0, max=256, default='' )

# Message subject's prefix
#prefix = string( min=1, max=256, default='[DOVECOT-LOADBALANCER] ' )
