# Authentication (and proxying) settings  
auth_cache_size = 4096
auth_cache_ttl = 15
auth_cache_negative_ttl = 300
auth_worker_max_count = 30
auth default {
  mechanisms = plain
  user = nobody
  userdb static {
    args = uid=0 gid=0
  }
  passdb sql {
    args = /etc/dovecot/dovecot-sql.conf
  }
}

